DJANGO_ENV=prod
SECRET_KEY=metes-un-secret-real
DEBUG=0

DB_NAME=miapp
DB_USER=${POSTGRES_USER}
DB_PASS=${POSTGRES_PASSWORD}
DB_HOST=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

ALLOWED_HOSTS=mi-dominio.com
